

.product-main-sidebar{
    display: grid;
    height: 100vh;
    grid-template-columns: 300px 1fr;
}

.product-sidebar{
    /* background-color: blueviolet; */
    grid-column: 1 / 2;
}

.product-main{
    background-color: var(--bg-color);
    grid-column: 2 / 3;
}

.all-products{
    display: grid;
    gap:0.5rem;
    grid-template-columns: repeat(auto-fit,minmax(18rem,1fr));
}

.showing{
    font-size: 1.5rem;
}